/*
@license
dhtmlxScheduler v.4.3.1 

This software is covered by DHTMLX Enterprise License. Usage without proper license is prohibited.

(c) Dinamenta, UAB.
*/
Scheduler.plugin(function(e){!function(){var t=e.createTimelineView;e.createTimelineView=function(a){function i(){var t=new Date(e.getState().date),i=e.date[u+"_start"](t);i=e.date.date_part(i);var n=[],l=e.matrix[u];l.y_unit=n,l.order={};for(var r=0;r<a.days;r++)n.push({key:+i,label:i}),l.order[l.y_unit[r].key]=r,i=e.date.add(i,1,"day")}function n(e){var t={};for(var a in e)t[a]=e[a];return t}function l(e,t){t.setFullYear(e.getFullYear()),t.setMonth(e.getMonth()),t.setDate(e.getDate())}function r(t){
for(var a=[],i=0;i<t.length;i++){var n=d(t[i]);if(e.isOneDayEvent(n))s(n),a.push(n);else{for(var l=new Date(Math.min(+n.end_date,+e._max_date)),r=new Date(Math.max(+n.start_date,+e._min_date)),_=[];+l>+r;){var u=d(n);u.start_date=r,u.end_date=new Date(Math.min(+c(u.start_date),+l)),r=c(r),s(u),a.push(u),_.push(u)}o(_,n)}}return a}function o(e,t){for(var a=!1,i=!1,n=0,l=e.length;l>n;n++){var r=e[n];a=+r._w_start_date==+t.start_date,i=+r._w_end_date==+t.end_date,r._no_resize_start=r._no_resize_end=!0,
a&&(r._no_resize_start=!1),i&&(r._no_resize_end=!1)}}function d(t){var a=e.getEvent(t.event_pid);return a&&a.isPrototypeOf(t)?(t=e._copy_event(t),delete t.event_length,delete t.event_pid,delete t.rec_pattern,delete t.rec_type):t=e._lame_clone(t),t}function s(t){if(!t._w_start_date||!t._w_end_date){var a=e.date,i=t._w_start_date=new Date(t.start_date),n=t._w_end_date=new Date(t.end_date);t[h]=+a.date_part(t.start_date),t._count||(t._count=1),t._sorder||(t._sorder=0);var l=n-i;t.start_date=new Date(e._min_date),
_(i,t.start_date),t.end_date=new Date(+t.start_date+l)}}function _(e,t){t.setMinutes(e.getMinutes()),t.setHours(e.getHours())}function c(t){var a=e.date.add(t,1,"day");return a=e.date.date_part(a)}if("days"!=a.render)return void t.apply(this,arguments);var u=a.name,h=a.y_property="timeline-week"+u;a.y_unit=[],a.render="bar",a.days=a.days||7,t.call(this,a),e.templates[u+"_scalex_class"]=function(){},e.templates[u+"_scaley_class"]=function(){},e.templates[u+"_scale_label"]=function(t,a,i){return e.templates.day_date(a);

},e.date[u+"_start"]=function(t){return t=e.date.week_start(t),t=e.date.add(t,a.x_step*a.x_start,a.x_unit)},e.date["add_"+u]=function(t,i){return e.date.add(t,i*a.days,"day")};var p=e._renderMatrix;e._renderMatrix=function(e,t){e&&i(),p.apply(this,arguments)};var v=e.checkCollision;e.checkCollision=function(t){if(t[h]){var t=n(t);delete t[h]}return v.apply(e,[t])},e.attachEvent("onBeforeDrag",function(t,a,i){var n=i.target||i.srcElement,l=n.className||"";if("resize"==a)l.indexOf("dhx_event_resize_end")<0?e._w_line_drag_from_start=!0:e._w_line_drag_from_start=!1;
else if("move"==a&&l.indexOf("no_drag_move")>=0)return!1;return!0});var m=e["mouse_"+u];e["mouse_"+u]=function(t){var a;if(this._drag_event&&(a=this._drag_event._move_delta),void 0===a&&"move"==e._drag_mode){var i=e.matrix[this._mode],n={y:t.y};e._resolve_timeline_section(i,n);var l=t.x-i.dx,r=new Date(n.section);_(e._timeline_drag_date(i,l),r);var o=e._drag_event,d=this.getEvent(this._drag_id);o._move_delta=(d.start_date-r)/6e4,this.config.preserve_length&&t._ignores&&(o._move_delta=this._get_real_event_length(d.start_date,r,i),
o._event_length=this._get_real_event_length(d.start_date,d.end_date,i))}var t=m.apply(e,arguments);if(e._drag_mode&&"move"!=e._drag_mode){var s=null;s=new Date(e._drag_event&&e._drag_event["timeline-week"+u]?e._drag_event["timeline-week"+u]:t.section),t.y+=Math.round((s-e.date.date_part(new Date(e._min_date)))/(6e4*this.config.time_step)),"resize"==e._drag_mode&&(t.resize_from_start=e._w_line_drag_from_start)}else if(e._drag_event){var c=Math.floor(Math.abs(t.y/(1440/e.config.time_step)));c*=t.y>0?1:-1,
t.y=t.y%(1440/e.config.time_step);var h=e.date.date_part(new Date(e._min_date));h.valueOf()!=new Date(t.section).valueOf()&&(t.x=Math.floor((t.section-h)/864e5),t.x+=c)}return t},e.attachEvent("onEventCreated",function(t,a){return e._events[t]&&delete e._events[t][h],!0}),e.attachEvent("onBeforeEventChanged",function(t,a,i,n){return e._events[t.id]&&delete e._events[t.id][h],!0});var b=e.render_view_data;e.render_view_data=function(t,a){return this._mode==u&&t&&(t=r(t)),b.apply(e,[t,a])};var g=e.get_visible_events;

e.get_visible_events=function(){if(this._mode==u){e._max_date=e.date.date_part(e.date.add(e._min_date,a.days,"day"));var t=g.apply(e,arguments);return r(t)}return g.apply(e,arguments)};var y=e.addEventNow;e.addEventNow=function(t){if(e.getState().mode==u)if(t[h]){var a=new Date(t[h]);l(a,t.start_date),l(a,t.end_date)}else{var i=new Date(t.start_date);t[h]=+e.date.date_part(i)}return y.apply(e,arguments)};var x=e._render_marked_timespan;e._render_marked_timespan=function(){return e._mode!=u?x.apply(this,arguments):void 0;

}}}()});
//# sourceMappingURL=../sources/ext/dhtmlxscheduler_daytimeline.js.map